	file << "    /\\" << "\n";
	file << "   //\\\\                  /\\" << "\n";
	file << "  ///\\\\\\                //\\\\" << "\n";
	file << "  ///\\\\\\       /\\       //\\\\" << "\n";
	file << "  ///\\\\\\      //\\\\      //\\\\" << "\n";
	file << " ////\\\\\\|    ///\\\\\\    ///\\\\\\" << "\n";
	file << "    ||  /\\   ///\\\\\\   ////\\\\\\\\" << "\n";
	file << "    || //\\\\ ////\\\\\\\\     ||" << "\n";
	file << "      ///\\\\\\   ||     /\\" << "\n";
	file << "   /\\   ||           //\\\\" << "\n";
	file << "  //\\\\        /\\     //\\\\" << "\n";
	file << "  //\\\\       //\\\\    //\\\\ /\\" << "\n";
	file << " ///\\\\\\     ///\\\\\\   //\\\\//\\\\" << "\n";
	file << " ///\\\\\\      //\\\\   ///\\\\//\\\\" << "\n";
	file << "////\\\\\\\\    ///\\\\\\    ||///\\\\\\" << "\n";
	file << "   ||      ////\\\\\\\\       ||" << "\n";
	file << "              ||" << "\n";

MOTD.txt